/*var maxArea = function(height) {
    let max = height[0];
    let maxHeight = 0;
    let maxContainer = 0;
    let maxContainer2 = 0;
    for(let i = 0; i < height.length; i++) {
        if(height[i] > max) {
            max = height[i];
            maxHeight = i;
        }
    }
    for(let i = 0; i < height.length; i++) {
        
        let width = Math.abs(maxHeight - i);
        let area = width * height[i];
        if(Math.max(height[i] - height[i +1]) == 1 && i < height.length-1) {
            maxContainer = 
        }
        if( area > maxContainer) maxContainer = area;
    }
   return maxContainer;
};
*/
// BRUTE FORCE 
// running time O(n2)
/*var maxArea = function(height) {
    let maxContainer = 0;
    for(let i = 0; i < height.length; i++) {
        for(let j = i+1; j < height.length; j++) {
            let width = Math.abs(i - j);
            let area = width * Math.min(height[i], height[j]);
            if( area > maxContainer) maxContainer = area;
        }
    }
    return maxContainer;
}*/

// second solution 
// running time O(n)
var maxArea = function(height) {
    let maxContainer = 0;
    let i = 0;
    let j = height.length;
    while(i < j) {
        let area = (j-i) * Math.min(height[i], height[j]);
        maxContainer = Math.max(maxContainer, area);
        
        if(height[i] < height[j]) {
            i++
        }
       
        else j--;
    }
    return maxContainer;
};

let arr = [1,8,6,2,5,4,8,3,7];
let arr1 = [1,1];
let arr2 = [1,2,1];
console.log(maxArea(arr));
console.log(maxArea(arr1));
console.log(maxArea(arr2));